spring.datasource.url=jdbc:mysql://localhost:3306/Plataforma
spring.datasource.username=root
spring.datasource.password=mysql123123!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect