spring.datasource.url=jdbc:mysql://mysql-1c1ff205-marllonvicente20-30ad.k.aivencloud.com:18878/defaultdb?sslMode=REQUIRED&sslRootCert=<path_to_ca_certificate>
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0xZv0VHZtm7BKqoyIN9

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:my-secret-key}