REGISTROS SALVOS (FORNECEDORES):

{
	"idFornecedor": "masterboi_0378",
	"senha": "12345",
	"razao_social": "MASTERBOI LTDA.",
	"nome_fantasia": "MASTERBOI",
	"cnpj": "03.721.769/0002-78",
	"role": "USER"
}

{
	"idFornecedor": "perdigao_8640",
	"senha": "544321",
	"razao_social": "Perdigao Agroindustrial S/A",
	"nome_fantasia": "Perdigao",
	"cnpj": "86.547.619/0250-40",
	"role": "USER"
}

{
	"idFornecedor": "vitarella_0765",
	"senha": "1357910",
	"razao_social": "M Dias Branco S.A. Industria E Comercio De Alimentos",
	"nome_fantasia": "Filial Vitarella",
	"cnpj": "07.206.816/0052-65",
	"role": "USER"
}